.navbar-nav
    width: 100%
.slider-canvas
    position: fixed
    left: 0%
    top: 0
    width: 100%
    height: 100%
    z-index: 1
    overflow: scroll
    ul
        li
            a
                border-bottom: 1px solid #ffffff29
.single-item-of-hotel
    justify-content: flex-start
    flex-direction: row
    .card-body
        width: 100%
    .card-img
        display: block
        width: auto
        .price-me
            z-index: 1
        img
            display: grid
            min-height: inharit !important
            max-height: inharit !important
.no-result-found
    padding: 70px 0
    text-align: center
    font-size: 30px
    font-weight: 700
.hotel-features-area
    .single-feature-hotel
        svg
            font-size: 70px
    .hotel-features-right
            margin-left: 20px